@import (reference) '~antd/es/style/themes/index';

.green {
  color: rgb(5, 121, 11);
}

.red {
  color: rgb(235, 27, 12);
  //background-color: rgb(218, 154, 149);
}
.sellRed {
  color: rgb(235, 27, 12);
  background-color: rgb(153, 177, 160);
}

.sellGreen {
  color: rgb(5, 22, 10);
  background-color: rgb(153, 177, 160);
}
