@import (reference) '~antd/es/style/themes/index';



.urlContent {
  padding: 8px 0;
  float: left;
  width: 200px;
  margin-left: 20px;
  margin-top: 5px;
  background-color: antiquewhite;
}


.urlImg {
  float: left;
  width: 35px;
  height: 35px;
  margin-left: 2px;
  margin-top: 1px;
}

.urlText {
  float: left;
  height: 50px;
  width: 150px;
  margin-left: 2px;
  margin-top: 1px;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}