@import (reference) '~antd/es/style/themes/index';

.myChat {
  float: left;
  width: 100%;
  min-width: 800px;
  height: 750px;
  margin-top: 1px;
  margin-left: 2px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.myImg {
  float: left;
  width: 300px;
  height: 300px;
}

.wxzsmModal {
  width: 500px;
  height: 500px;
}
